# Promptorius prompt script
# https://github.com/user/promptorius

# --- Colors ---
colors = {
    directory: "#6ec2e8",
    error: { fg: "red", bold: true },
    char_normal: "#666",
    char_vicmd: "#ff40c0",
    git_branch: "#e89050",
    # git_staged: "green",
    # git_modified: "yellow",
    # git_untracked: "red",
    # battery_normal: "green",
    # battery_low: "#ff8800",
    # battery_critical: { fg: "red", bold: true },
}
setcolors(colors)

# --- Left prompt ---
fn left_prompt() {
    result = ""

    # Show non-zero exit code
    if (exit_code != 0) {
        result += color("error") + "Exited w/ " + exit_code + color("") + "\n"
    }

    # Directory
    result += color("directory") + cwd().replace(env("HOME"), "~") + color("")

    # Prompt character
    char = env("USER") == "root" ? "#" : "│"
    col = keymap === "vicmd" ? "char_vicmd" : "char_normal"
    lvl = number(shlvl)
    if (lvl < 1) { lvl = 1 }
    result += " " + color(col) + char.repeat(lvl) + color("") + " "

    return result
}

# --- Right prompt ---
fn right_prompt() {
    if (!git.is_repo()) { return "" }
    return color("git_branch") + " " + git.branch() + color("")
}

# --- Uncomment below for more features ---

# fn git_prompt() {
#     if (!git.is_repo()) { return "" }
#     branch = git.branch()
#     s = git.status()
#     indicators = ""
#     if (s.staged > 0)    { indicators += color("git_staged") + " +" }
#     if (s.modified > 0)  { indicators += color("git_modified") + " ✎" }
#     if (s.untracked > 0) { indicators += color("git_untracked") + " ?" }
#     if (s.conflicts > 0) { indicators += color("error") + " ✘" }
#     if (indicators != "") { indicators += color("") }
#     remote = ""
#     if (s.ahead > 0)  { remote += " ↑" + s.ahead }
#     if (s.behind > 0) { remote += " ↓" + s.behind }
#     return color("git_branch") + " " + branch + indicators + remote + color("")
# }

# fn battery_prompt() {
#     pct = battery.pct()
#     if (pct < 0) { return "" }
#     state = battery.state()
#     if (state == "full") { return "" }
#     col = pct <= 10 ? "battery_critical" : pct <= 25 ? "battery_low" : "battery_normal"
#     icon = pct > 75 ? "█" : pct > 50 ? "▆" : pct > 25 ? "▄" : pct > 10 ? "▂" : "▁"
#     suffix = state == "charging" ? "⚡" : ""
#     return color(col) + icon + " " + pct + "%" + suffix + color("")
# }
