# Promptorius prompt script
# https://github.com/user/promptorius

# --- Colors ---
colors({
    directory: "#6ec2e8",
    error: { fg: "red", bold: true },
    char_normal: "#666",
    char_vicmd: "#ff40c0",
    git_branch: "#e89050",
    # git_staged: "green",
    # git_modified: "yellow",
    # git_untracked: "red",
    # battery_normal: "green",
    # battery_low: "#ff8800",
    # battery_critical: { fg: "red", bold: true },
})

# --- Left prompt ---
fn left_prompt() {
    result = ""

    # Show non-zero exit code
    if (exit_code != 0) {
        result += `{C("error")}Exited w/ {exit_code}{C("")}\n`
    }

    # Directory
    dir = cwd()
    home = env("HOME")
    display = dir.starts_with(home) ? `~{dir.slice(home.len(), null)}` : dir
    result += `{C("directory")}{display}{C("")}`

    # Prompt character
    char = env("USER") == "root" ? "#" : "│"
    col = keymap === "vicmd" ? "char_vicmd" : "char_normal"
    lvl = number(shlvl)
    if (lvl < 1) { lvl = 1 }
    result += ` {C(col)}{char.repeat(lvl)}{C("")} `

    return result
}

# --- Right prompt ---
fn right_prompt() {
    if (!git.is_repo()) { return "" }
    return `{C("git_branch")} {git.branch()}{C("")}`
}

# --- Uncomment below for more features ---

# fn git_prompt() {
#     if (!git.is_repo()) { return "" }
#     branch = git.branch()
#     s = git.status()
#     indicators = ""
#     if (s.staged > 0)    { indicators += `{C("git_staged")} +` }
#     if (s.modified > 0)  { indicators += `{C("git_modified")} ✎` }
#     if (s.untracked > 0) { indicators += `{C("git_untracked")} ?` }
#     if (s.conflicts > 0) { indicators += `{C("error")} ✘` }
#     if (indicators != "") { indicators += C("") }
#     remote = ""
#     if (s.ahead > 0)  { remote += ` ↑{s.ahead}` }
#     if (s.behind > 0) { remote += ` ↓{s.behind}` }
#     return `{C("git_branch")} {branch}{C("")}{indicators}{remote}`
# }

# fn battery_prompt() {
#     pct = battery.pct()
#     if (pct < 0) { return "" }
#     state = battery.state()
#     if (state == "full") { return "" }
#     col = pct <= 10 ? "battery_critical" : pct <= 25 ? "battery_low" : "battery_normal"
#     icon = pct > 75 ? "█" : pct > 50 ? "▆" : pct > 25 ? "▄" : pct > 10 ? "▂" : "▁"
#     suffix = state == "charging" ? "⚡" : ""
#     return `{C(col)}{icon} {pct}%{suffix}{C("")}`
# }
